<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Anneme Özel</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/polka-style-cute-love-heart-pattern-textile-fabric-print_1017-52352.jpg?t=st=1746905112~exp=1746908712~hmac=dfd3de9baf4f8c9261122b694b8d2fc7401ac3af935c0e1c18d99aa4c981e453&w=996');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 20%;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
        h1 {
            font-size: 3em;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Anneler Günün Kutlu Olsun Canım Annem! 💐❤️</h1>
    <audio autoplay loop>
        <source src="https://www.youtube.com/watch?v=-X5aDDWCMyA" type="audio/mpeg">
        Tarayıcınız ses dosyasını desteklemiyor.
    </audio>
</body>
</html>
